# exotic

./: build-scp-prd.sh  deploy-prd.sh  logback-kcdev-deprecated.xml  logback-kcdev.xml  pom.xml  remove-oh-api-client-unuse-file.sh
exotic-app/: pom.xml
exotic-app/exotic-examples/: pom.xml
exotic-app/exotic-examples/src/main/kotlin/ai/platon/exotic/examples/sites/digital_currency/: BlockbeatsCrawler.kt
exotic-driver/: pom.xml
exotic-driver/src/main/kotlin/ai/platon/exotic/driver/crawl/: ExoticCrawler.kt
exotic-driver/src/main/kotlin/ai/platon/exotic/driver/crawl/entity/: CrawlRule.kt  PageTask.kt  PortalTask.kt  ResultItem.kt
exotic-driver/src/main/kotlin/ai/platon/exotic/driver/crawl/scraper/: OutPageScraper.kt  ScrapeTasks.kt  TaskSubmitter.kt
exotic-driver/src/test/kotlin/ai/platon/exotic/driver/: TestCases.kt
exotic-server/: pom.xml
exotic-server/src/main/kotlin/ai/platon/exotic/: ExoticServerApplication.kt
exotic-server/src/main/resources/: application.properties
exotic-services/: pom.xml
exotic-services/src/main/kotlin/ai/platon/exotic/services/api/: ExoticApplication.kt  ExoticScheduler.kt  SwaggerConfig.kt  WebConfig.kt
exotic-services/src/main/kotlin/ai/platon/exotic/services/api/component/: CrawlTaskRunner.kt  DateFormatForJson.kt
exotic-services/src/main/kotlin/ai/platon/exotic/services/api/controller/api/: CrawlRuleController.kt  PortalTaskController.kt  RemoteDashboardController.kt  RemoteTaskController.kt  ScrapeResultController.kt
exotic-services/src/main/kotlin/ai/platon/exotic/services/api/controller/response/: OhJsonRespBody.kt  ResponseBody.kt
exotic-services/src/main/kotlin/ai/platon/exotic/services/api/controller/web/: CrawlHomeWebController.kt  CrawlRuleWebController.kt  PortalTaskWebController.kt  RemoteTaskWebController.kt
exotic-services/src/main/kotlin/ai/platon/exotic/services/api/persist/: Repositories.kt
exotic-services/src/main/kotlin/ai/platon/exotic/services/api/service/: RuleService.kt
exotic-services/src/main/kotlin/ai/platon/exotic/services/module/market/controller/: MarketController.kt
exotic-services/src/main/kotlin/ai/platon/exotic/services/module/market/entity/: Derivate.kt  DerivateExchange.kt  Spot.kt  SpotExchange.kt
exotic-services/src/main/kotlin/ai/platon/exotic/services/module/market/persist/: Repositories.kt
exotic-services/src/main/kotlin/ai/platon/exotic/services/module/portal_task/dto/: PortalTaskExtDto.kt
exotic-services/src/main/kotlin/ai/platon/exotic/services/module/scrape_node/controller/: ScrapeNodeController.kt
exotic-services/src/main/kotlin/ai/platon/exotic/services/module/scrape_node/entity/: ScrapeNode.kt  ScrapeNodeDto.kt
exotic-services/src/main/kotlin/ai/platon/exotic/services/module/scrape_node/services/: ScrapeNodeService.kt
exotic-services/src/main/kotlin/ai/platon/exotic/services/module/trade/controller/: TradeController.kt
exotic-services/src/main/kotlin/ai/platon/exotic/services/module/trade/entity/: Account.kt  Balance.kt  FinishedOrder.kt  PendingOrder.kt  Position.kt
exotic-services/src/main/kotlin/ai/platon/exotic/services/module/trade/persist/: Repositories.kt
exotic-services/src/main/kotlin/ai/platon/exotic/services/module/trade/service/: TradeService.kt
exotic-services/src/main/kotlin/ai/platon/exotic/services/websocket/: CustomHandshakeHandler.kt  CustomHandshakeHandler2.kt  StompPrincipal.kt  WebSocketEventListener.kt  WebsocketConfig.kt  WsController.kt  WsScheduler.kt
exotic-services/src/main/resources/: application.properties
exotic-services/src/main/resources/static/js/jquery/: jquery-cron-quartz.js
exotic-services/src/main/resources/static/js/rules/: rules.js
exotic-services/src/main/resources/templates/crawl/portal-tasks/: index.html  view.html
exotic-services/src/main/resources/templates/crawl/rules/: add.html  edit.html  index.html  view.html
exotic-standalone/: pom.xml
exotic-standalone/src/main/kotlin/ai/platon/exotic/standalone/api/: AppStartupRunner.kt  StandaloneApplication.kt  StandaloneScheduler.kt
exotic-standalone/src/main/kotlin/ai/platon/exotic/standalone/starter/: ExoticExecutor.kt  ExoticStandaloneStarter.kt
exotic-standalone/src/main/resources/: application-dev.properties  application-mysql.properties  application.properties  logback-dev-debug.xml  logback-dev.xml  logback-kcdev.xml  logback-prod.xml  logback.xml
exotic-standalone/src/test/kotlin/ai/platon/exotic/standalone/: ExoticExecutorTests.kt  ShopeeHarvester.kt
