spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/exotic
spring.datasource.url=jdbc:mysql://192.168.68.172:3306/exotic
spring.datasource.username=kc
spring.datasource.password=kc1988

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.data.mongodb.host=192.168.68.172
spring.data.mongodb.port=27017
